# MoviesCatalougeFinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rifki/jetpackpro/mymoviesfinal/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/data/: MovieAppDataSource.kt  MovieAppRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/data/source/: MovieAppDataSource.kt  MovieAppRepository.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/di/: Injection.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/utils/: AppExecutors.kt  Convert.kt  DataDummy.kt  EspressoIdlingResource.kt  SortUtils.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/rifki/jetpackpro/mymoviesfinal/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: ic_baseline_movie_24.xml  ic_launcher_movie_foreground.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash_screen.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie_tv_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  ic_launcher_movie_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rifki/jetpackpro/mymoviesfinal/data/: FakeMovieAppRepository.kt  MovieAppRepositoryTest.kt
app/src/test/java/com/rifki/jetpackpro/mymoviesfinal/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/rifki/jetpackpro/mymoviesfinal/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/rifki/jetpackpro/mymoviesfinal/utils/: LiveDataTestUtils.kt  PagedListUtil.kt
(+18 files in other folders)
