<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.detail.movie.DetailMovieActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/content_movie"
        app:layout_anchorGravity="center_horizontal|center_vertical" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include
            android:id="@+id/detail_movie"
            layout="@layout/content_detail_movie" />
    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_detail_movie"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:lottie_rawRes="@raw/error"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="invisible"
        app:layout_anchor="@id/content_movie"
        app:layout_anchorGravity="center_horizontal|center_vertical"/>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textColor="@color/colorAccent"
        app:layout_anchor="@id/lottie_detail_movie"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:fontFamily="@font/montserrat_medium" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>